<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="index.js" defer></script>
    <title>Notification</title>
</head>

<body>
    <!--Bar de navigation-->
    <div id="nav">
        <ul>
            <li><a id="logo" href="home.html">Gaming Valley</a></li>
            <li><a href="home.html#jeu">Jeux</a></li>
            <li><a href="home.html#pied">A propos</a></li>
            <li><a href="https://digitalvalley.bj/">Contacts</a></li>
        </ul>
    </div>
    <!--Message jeux indiponibles-->
    <div class="message">
        <p>Ce jeu n'est pas encore disponible mais ne vous<br> inquitez pas ,il le sera bientot </p>
    </div>
    <!--Bas de page-->
    <footer>
        <p>Copyrigth © 2022 . Tous droits reserves</p>
    </footer>
</body>

</html>