<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="index.js" defer></script>
    <title>Sliding-puzzle</title>
</head>

<body>
    <!--Bar de navigation-->
    <div id="nav">
        <ul>
            <li><a id="logo" href="home.html">Gaming Valley</a></li>
            <li><a href="home.html#jeu">Jeux</a></li>
            <li><a href="home.html#pied">A propos</a></li>
            <li><a href="https://digitalvalley.bj/">Contacts</a></li>
        </ul>
    </div>
    <!--Puzzle-->
    <div class="puzzle">
        <div class="case">
            <button id="1">1</button>
            <button id="2">2</button>
            <button id="3">3</button>
            <button id="4">4</button>
            <button id="5">5</button>
            <button id="6">6</button>
            <button id="7">7</button>
            <button id="8">8</button>
            <button id="vide"></button>
        </div>
    </div>
    <!--Notification-->
    <div id="message">
        <div id="message_1">Cette case contient le numéro 1</div>
        <div id="message_2">Cette case contient le numéro 2</div>
        <div id="message_3">Cette case contient le numéro 3</div>
        <div id="message_4">Cette case contient le numéro 4</div>
        <div id="message_5">Cette case contient le numéro 5</div>
        <div id="message_6">Cette case contient le numéro 6</div>
        <div id="message_7">Cette case contient le numéro 7</div>
        <div id="message_8">Cette case contient le numéro 8</div>
    </div>
    <!--Bas de page-->
    <footer>
        <p>Copyrigth © 2022 . Tous droits reserves</p>
    </footer>
</body>


</html>