<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="index.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@200&display=swap" rel="stylesheet">
    <title>Gaming Valley</title>
</head>

<body>
    <!--Bar de navigation-->
    <div id="nav">
        <ul>
            <li><a id="logo" href="home.html">Gaming Valley</a></li>
            <li><a href="#jeu">Jeux</a></li>
            <li><a href="#pied">A propos</a></li>
            <li><a href="https://digitalvalley.bj/">Contacts</a></li>
        </ul>
    </div>
    <!--Banniere-->
    <div class="image">
        <img src="banner.jpg" alt="banner">
    </div>
    <!--Grille de Jeu-->
    <div id="jeu">
        <h2>Jeux du moments</h2>
        <div class="cases">
            <div class="case">
                <a href="puzzle.html"><img src="sliding-puzzle.png"></a>
                    <h4>Sliding-puzzle</h4>
            </div>

            <div class="case">
                <a href="notification.html"><img src="super mario.jpg"></a>
                <h4>Super Mario</h4>
            </div>


            <div class="case">
                <a href="notification.html"><img src="solitaire.png"></a>               
                    <h4>Solitaire</h4>
            </div>

            <div class="case">
                <a href="notification.html"><img src="Dames.jpg"></a>
                    <h4>Dames</h4>    
            </div>

            <div class="case">
                <a href="notification.html"><img src="puissance 4.jpg"></a>
                
                    <h4>Puissance-4</h4>
                
            </div>

            <div class="case">
                <a href="notification.html"><img src="echecs.jpg"></a>             
                    <h4>Echecs</h4>
            </div>

            <div class="case">
                <a href="notification.html"><img src="2048.png"></a>
                    <h4>2048</h4>
            </div>

            <div class="case">
                <a href="notification.html"><img src="sudoku.png"></a>
                    <h4>Sudoku</h4>        
            </div>

            <div class="case">
                <a href="notification.html"><img src="Mahjong.jpg"></a>        
                    <h4>Mahjong</h4>
            </div>
        </div>
    </div>

    <!--A propos-->
    <div id="pied">
        <ul>
            <li><a id="logo" href="#">Gaming Valley</a></li>
            <li>
                <p>Plongez dans l'univers du gaming
                    cree par digital valley !
                    Jouez a des centaines de
                    jeu gratuitement et dans restriction
                    sur notre plateforme. Touver votre bonheur
                    en parcourant nos mutiples categories !
                </p>
            </li>
        </ul>
    </div>

    <!--Bas de page-->
    <footer>
        <p>Copyrigth © 2022 . Tous droits reserves</p>
    </footer>
</body>


</html>