<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="addEven.js" defer></script>
    <link rel="stylesheet" href="addEven.css">
    <title>Document</title>
</head>

<body>
    <div id="menu">
        <ul>
            <li>
                <a href="index.html">Accueil</a>
            </li>
            <li>
                <a href="game.html">Nos jeux</a>
            </li>
            <li>
                <a href="#">A propos</a>
            </li>

        </ul>
    </div>
    <p>
        Les jaloux se reconnaissent entre eux, beaucoup d'haineux, beaucoup d'envieux
        La réussite entraîne la frustration des Hommes, confond travailleur avec chanceux
        Des nuits blanches à broyer du noir car l'angoisse de la page blanche a fait que je voyais "rouge"
        J'en ai vu de toutes les couleurs, ma plume a souvent dû changer d'épouse
        Amis et frères, y a pas plus dangereux mais moins qu'une femme qui te ment dans les yeux, ça fait partie du
        jeu
    </p>
    <p id="test">
        J'te conseille de tracer un chemin plus court, le nez d'Amy Whinehouse sait de quoi je parle
        La cloison nasale à feu et à sang, séchée, rosée comme un jambon de Parme
        Très tôt déjà, j'ai connu le racisme en primaire : "Valérie avait peur du Noir"
        Mais ne parlait pas de lumière, les mots sont des lames qui aiguisent haine et colère
        Liberté d'expression est plus efficace que censure, humoriste traqué par C.R.S, rappeur flingué dans une
        voiture
        (2Pac)
        Forces de l'ordre font bavures, texte résiste aux ratures
    </p>
    <p class="test">
        Je fus découvert par B2O, d'insultes, j'fus couvert pour quelques mots, la rime du foulard entre autres
        J'suis responsable de c'que j'écris, pas de c'que tu comprends du flow, no
        D.A.M.S.O, qui m'aime me like ou me follow, ça fait partie du flow
        Vulgaires sont les mots, j'me perds sur les réseaux, à Snapper mon bédo
        Mon cœur est en détresse, peux tout niquer en express
        Je fais succès mais Paris, c'est loin, d'ici, si-si
    </p>
    <img id="ornitho" src="ornitho.jpg" alt="ornitho">
    <br>
    <div class="boutons">
        <button>Delete</button>
        <button id="nav">Nav</button>
        <button id="img">ornitho</button>
        <button onclick="supp()">Supprimer les paragraphes</button>
        <button id="del">Supprimer le deuxieme paragrahe</button>
        <button id="del1">Supprimer le troisieme paragrahe</button>
        </br>
    </div>
</body>
<!--  -->

</html>