<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>BIP 2022</title>
        <link rel="stylesheet" href="style.css">    
    </head>
    <body>
        <h5>Titre de niveau 1</h5>
        <p>Mon premier paragraphe ecrit avec html</p>
        <p class="p2">
            <em>Généralement</em>, les textes dans une page web sont écrits 
            à l’intérieur de paragraphe. Pour <strong>délimiter</strong> élimiter les paragraphes, 
            on utilise les balises "p".
        </p>
        <p>Pour aller à la ligne, <br>on utilise une balise orpheline</p>
        <ol>
            <li>
                digita valley 
            </li>
            <li>
                digital ninja
            </li>
            <li>
                digital explorer
            </li>
            <li>
                digital power
            </li>
        </ol>
        <ul>
            <li>
                digita valley 
            </li>
            <li>
                digital ninja
            </li>
            <li>
                digital explorer
            </li>
            <li>
                digital power
            </li>
        </ul>
        <a href="https://digitalvalley.bj">Mon site</a>
        <img src="/moi.jpg" alt="moi" width="500px" height="700px">
        
    </body>
</html>