<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bip_html</title>
    
</head>

<body>
    <h1>Titre niveau 1</h1>
    <button id="b1">Cliquer ici</button>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            let bonjour = document.getElementById('b1');
            bonjour.addEventListener('click', alerte);

            function alerte() {
                alert('Bonjour');
            }
        });
    </script>

</html>