<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="Devine.js" defer></script>
    <link rel="stylesheet" href="Devine.css">
    <title>Deviner</title>
</head>
<body>
    <h1>BIENVENUE</h1>
    <img src="dev.png" alt="devine">
    <button id="start">Commencez le jeu</button>
    <p id="null"></p>
</body>
</html>