<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="electionCIV.js" defer></script>
    <title>Election CIV</title>
</head>
<body>
    <ol>
        <li id="candidat 1">
            candidat 1
        </li>
        <li id="candidat 2">
            candidat 2
        </li>
        <li id="candidat 3">
            candidat 3
        </li>
        <li id="candidat 4">
            candidat 4
        </li>
    </ol>
</body>
</html>