<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="exemple.js" defer></script>
    <link rel="stylesheet" href="ex.css">
</head>

<body>
    <!--
    <p id="Moi">
        <p id="titre"></p>
        <p id="nom"></p>
    </p>
-->


    <!--<p id="cube"></p>-->
    <!-- <p id="demo1"></p>
    <p id="demo2"></p> -->
    <h2>Gestionnaire d'events</h2>
        <div class="levels">
            <button>level1</button>
            <br>
            <button>level2</button>
            </br>

        </div>
        <div class="result">
            <button>GameOver</button>
            <br>
            <button>Gongrats</button>
            </br>
        </div>
</body>

</html>