<!DOCTYPE html>
<html lang="en">

<head>
    <title>Nos jeux</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="game.css">
</head>

<body>
    <div class="jeu">
        <!--Cree un tableau-->
        <table>
            <tr>
                <td>
                    1
                </td>
                <td>
                    11
                </td>
                <td>
                    8
                </td>
                <td>
                    5
                </td>
            </tr>
            <tr>
                <td>
                    7
                </td>
                <td>
                    10
                </td>
                <td>
                    4
                </td>
                <td>
                    6
                </td>
            </tr>
            <tr>
                <td>
                    13
                </td>
                <td>
                    9
                </td>
                <td>
                    2
                </td>
                <td>
                    14
                </td>
            </tr>
            <tr>
                <td>
                    15
                </td>
                <td>
                    12
                </td>
                <td>
                    14
                </td>
                <td class="vide">
                    <a href="https://epitech.bj/"><img src="téléchargement.jpg" alt="Epitech"></a>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>