<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="games2.css">
</head>

<body>
    <table>
        <tr>
            <td>
                <button>1</button>
            </td>
            <td>
                <button>11</button>
            </td>
            <td>
                <button>8</button>
            </td>
            <td>
                <button>5</button>
            </td>
        </tr>
        <tr>
            <td>
                <button>7</button>
            </td>

            <td>
                <button>10</button>
            </td>

            <td>
                <button>4</button>
            </td>

            <td>
                <button>6</button>
            </td>

        </tr>
        <tr>
            <td>
                <button>13</button>
            </td>

            <td>
                <button>9</button>
            </td>

            <td>
                <button>2</button>
            </td>

            <td>
                <button>14</button>
            </td>
        </tr>
        <tr>
            <td>
                <button>15</button>
            </td>

            <td>
                <button>12</button>
            </td>

            <td>
                <button>14</button>
            </td>
            <td>
                <button><img src="téléchargement.jpg" alt="image"></button>
            </td>

        </tr>
    </table>

</body>

</html>