<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="index_obj.js" defer></script>
    <title>Document</title>
</head>
<body>
    <p id="p1">
        
    </p>
    <p id="p2">
        
    </p>
    <p id="p3">
        
    </p>
</body>
</html>