<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Index</title>
</head>

<body>
    <h1>Titre de niveau 1</h1>
    <div class="nav">
        <ul>
            <li>
                <a href="index.html">Accueil</a>
            </li>
            <li>
                <a href="game.html">Nos jeux</a>
            </li>
            <li>
                <a href="#">A propos</a> 
            </li>

        </ul>
    </div>
</body>

</html>