<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="tablejava.js" defer></script>
    <link rel="stylesheet" href="tablejava.css">
    <title>Document</title>
</head>

<body>
    <div id="sign">
        <label for="id">Identifiant :</label>
        <input type="text" id="id" name="identifiant" required>
        <label for="id">Nom :</label>
        <input type="text" id="name" name="identifiant" required>
        <label for="id">Grade :</label>
        <input type="text" id="grade" name="identifiant" required>
        <button id="signup">Enregistrer</button>
    </div>

</body>

</html>