<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="wokshop js.js" defer></script>
</head>
<body>
    <p id="exo1"></p>
    <p id="exo2"></p>
    <p id="exo3"></p>
    <p id="exo4"></p>
</body>
</html>